.bgclr{
    background-color: black !important;
}
.greyclr{
    background-color: #121212;
}
.cardbg{
        background-color: #121212;
    
        width: 80% !important;
}
.divwid{
    width: 80% !important;
}
.card1{
    width: 80% !important;
    margin: auto !important;
    background-color: #12121200;
    border: 0px !important;
}
.hit{
    min-height: 100vh !important;
}
.mrgncls{
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}
.txtclr{
    color:#60BEB3 !important;
}
.txt{
    color: white !important;
    font-size: 30px !important;
}
.ptext{
    color: white !important;
    font-size: 15px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    display: block;
}
.input{
    background-color: #12121200 !important;
    border: 0px !important;
    border: 1px solid white !important;
    padding: 7px 5px !important;
}
.bton{
    background-color: #60BEB3 !important;
    border: none !important;
    color: white !important;
}
.wid{
    width: 90% !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin-left:7px ;
}
.custom-select {
    position: relative;
    width: 200px; 
  }
  
  .custom-select select {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;  
    color: white !important;
    border-radius: 4px;
    appearance: none; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
  }
  
  .custom-select::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none; 
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
.mrgn{
    margin-top: 70px !important ;
}
  
.vertline{
    background-color: #313639;
}
.liclass li{
    list-style: none !important;
    text-decoration: none !important;
    padding-left: 10px;
    margin-top: 7px;
}
.liclass li a{
    text-decoration: none !important;
    color: white;
    font-size: 16px;
}