<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bgclr hit">
        <div class="row">
            <div class="col-1">
                <img src="/Images/Elegant Black and Gold Law Firm Logo (3) 1.png" alt="">
                <div class="vertline mt-3 px-2">
                    <div class="py-3">
                        <img src="/Images/Group 1000000909.png" height="40px" alt="">
                    </div>
                    <div class="py-3">
                        <img src="/Images/Vector.png" height="40px" alt="">
                    </div>
                    <div class="py-3">
                        <img src="/Images/Vector (1).png" height="40px" alt="">
                    </div>
                    <div class="py-3 mrgncls">
                        <img src="/Images/Green and Blue Illustrative Dentist Health Logo (14) 1.png" height="40px"
                            alt="">
                    </div>
                </div>
            </div>
            <div class="col-2" style="background-color: #18191b; min-height: 100vh;">
                <p class="fs-4 text-white mt-3">Case Categories</p>
                <div>
                    <input type="search" placeholder="Search" class="py-2 rounded-2 ps-3"
                        style="background-color: #313639;border: 0px;">
                </div>
                <div class="liclass">
                    <li><a href="#">Family</a></li>
                    <li><a href="#">Maintance of Minors</a></li>
                    <li><a href="#">Custody of minors</a></li>
                    <li><a href="#">Hesitation rights</a></li>
                    <li><a href="#">Divorce</a></li>
                    <li><a href="#">Property</a></li>
                    <li><a href="#">Inheritance</a></li>
                    <li><a href="#">Sales and purchase</a></li>
                    <li><a href="#">Rent matters</a></li>
                    <li><a href="#">Eviction of house</a></li>
                    <li><a href="#">Criminal</a></li>
                    <li><a href="#">Fraud</a></li>
                    <li><a href="#">Check out</a></li>
                    <li><a href="#">Theft/ threats</a></li>
                    <li><a href="#">Assault</a></li>
                </div>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col-8 mt-3">
                        <p class="fs-3 text-white">Welcome <span style="color: #60BEB3;">Maryam !</span> </p>
                    </div>
                    <div class="col-4 mt-4">
                        <Button class="btn text-white mx-2" style="border: 1px solid #60BEB3;">Give Feedback</Button>
                        <Button class="btn text-white" style="background-color: #60BEB3;">Home</Button>
                    </div>
                    <div class="col-8">
                        <p class="text-center fs-5 mt-5 text-white">Client Dashboard</p>
                        <div class="row ms-5">
                            <div class="col-5">
                                <div class="card mt-5 text-center text-white fs-5 py-4 "
                                    style="border:1px solid #60BEB3;background-color: #18191b00;">
                                    <p>My Lawyer</p>
                                    <div class="text-center">
                                    <img src="/Images/1.png" height="70px"  width="70px" alt="">

                                    </div>
                                </div>
                            </div>
                            <div class="col-5 ms-4">
                                <div class="card mt-5 text-center text-white fs-5 py-4"
                                    style="border:1px solid #60BEB3;background-color: #18191b00;">
                                    <p>My Appointments</p>
                                    <div class="text-center">
                                    <img src="/Images/2.png" height="70px"  width="70px" alt="">

                                    </div>
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="card mt-5  text-center text-white fs-5 py-4"
                                    style="border:1px solid #60BEB3;background-color: #18191b00;">
                                    <p>My Documents</p>
                                    <div class="text-center">
                                    <img src="/Images/3.png" height="70px"  width="70px" alt="">

                                    </div>
                                </div>
                            </div>
                            <div class="col-5 ms-4">
                                <div class="card mt-5 text-center text-white fs-5 py-4"
                                    style="border:1px solid #60BEB3;background-color: #18191b00;">
                                    <p>Case Status</p>
                                    <div class="text-center">
                                    <img src="/Images/4.png" height="70px"  width="70px" alt="">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 mt-5" style="background-color: #313639;">
                        <p class="fs-5 my-2 ms-2 text-white">Messaging</p>
                        <div style="background-color: #18191b; " class="py-3 px-2">
                            <div class="mt-2">
                                <div class="row">

                                    <div class="col-3"><img src="/Images/Group 1000000909.png" class="img-fluid mt-2"
                                            alt=""></div>
                                    <div class="col-9">
                                        <div class="card px-3 "
                                            style="width: 100%;line-height: 20px; background-color:#313639;">

                                            <p class="fs-5 text-white">Ahmed</p>
                                            <p class="fs-6" style="color: #60BEB3;">Hi !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="row">

                                    <div class="col-3"><img src="/Images/11.png" class="img-fluid mt-2" alt=""></div>
                                    <div class="col-9">
                                        <div class="card px-3 "
                                            style="width: 100%;line-height: 20px; background-color:#313639;">

                                            <p class="fs-5 text-white">Ahmed</p>
                                            <p class="fs-6" style="color: #60BEB3;">Hi !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="row">

                                    <div class="col-3"><img src="/Images/22.png" class="img-fluid mt-2" alt=""></div>
                                    <div class="col-9">
                                        <div class="card px-3 "
                                            style="width: 100%;line-height: 20px; background-color:#313639;">

                                            <p class="fs-5 text-white">Ahmed</p>
                                            <p class="fs-6" style="color: #60BEB3;">Hi !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="row">

                                    <div class="col-3"><img src="/Images/Group 1000000909.png" class="img-fluid mt-2"
                                            alt=""></div>
                                    <div class="col-9">
                                        <div class="card px-3 "
                                            style="width: 100%;line-height: 20px; background-color:#313639;">

                                            <p class="fs-5 text-white">Ahmed</p>
                                            <p class="fs-6" style="color: #60BEB3;">Hi !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-2">
                                <div class="row">

                                    <div class="col-3"><img src="/Images/11.png" class="img-fluid mt-2" alt=""></div>
                                    <div class="col-9">
                                        <div class="card px-3 "
                                            style="width: 100%;line-height: 20px; background-color:#313639;">

                                            <p class="fs-5 text-white">Ahmed</p>
                                            <p class="fs-6" style="color: #60BEB3;">Hi !</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>