<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bgclr hit">
        <div class="row">
            <div class="col-md-6 greyclr hit">
                <p class="fs-4 txtclr">Wakeel Nama</p>
                <div class="divwid m-auto fs-3 px-5 text-white my-5"> Expert legal assistance at your convenience</div>
                <div class="text-center">
                <img src="/Images/Minimalist Square Justice Scale Attorney Law Logo 1.png" height="300px" alt=""></div>
            </div>
            <div class="col-md-6">
                <p class="text-center mrgncls txt">
                    Sign up as Client
                </p>
                <div class="m-auto  cardbg p-4">
                    <div class="text-center">
                        <img src="/Images/log.png"  height="200px"width="300px" alt="">

                    </div>

                    <div class="row p-0">
                        <div>
                            <label for="" class="ptext">Password</label>
                            <input type="password" class="col-12 input">
                        </div>
                        <div>
                            <label for="" class="ptext">Confirm Password</label>
                            <input type="password" class="col-12 input">
                        </div>
                        
                        

                        <div>
                            <button class="col-12 my-4 bton py-2 rounded-2">
                                Create my account
                            </button>
                        </div>
                        <div>
                            <p class="ptext text-center fs-5">Here to offer legal experties ? <a href="" style="text-decoration: none;" class="text-white">join as lawyer</a></p>
                        </div>
                    </div>



                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>