<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bgclr hit">
        <p class="fs-2 fw-bold txtclr ">Wakeel Nama</p>
<hr class="mrgn" style="color: white;">
<div class="text-center">
<img src="/Images/loo1.png" alt="">

</div>
<p class="txt text-center fw-bold">Your feedback is valueable to us !</p>
<hr class="mrgn" style="color: white;">
<div class="card card1" style="background-color: rgba(250, 235, 215, 0);">
<div class="row p-5">
    <div class="col-6">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label ptext ">Name</label>
            <input type="text" class="form-control rounded-0" style="background-color: rgba(250, 235, 215, 0);" id="exampleFormControlInput1">
          </div>
    </div>
    <div class="col-6">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label ptext ">Email</label>
            <input type="email" class="form-control rounded-0"  style="background-color: rgba(250, 235, 215, 0);" id="exampleFormControlInput1">
          </div>
    </div>
    <div class="col-6 m-auto my-5">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label ptext ">Rate your experience out of 10:</label>
            <input type="email" class="form-control rounded-0"  style="background-color: rgba(250, 235, 215, 0);" id="exampleFormControlInput1">
          </div>
    </div>
    <div class="col-7 m-auto">
        <div class="mb-3">
            <textarea class="form-control input rounded-0" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
    </div>
    <div class="text-center mt-5">
        <button class="btn text-white" style="background-color: #60BEB3;">Submit Feedback</button>
    </div>
</div>
</div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>