<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bgclr hit p-0" style="overflow-x: hidden;">
        <div>
            <img src="/Images/Elegant Black and Gold Law Firm Logo (3) 1 (1).png" style="background-color: #60BEB3;" alt="">
        </div>
        <div class="container">
            <div class="row ">
            <div class="col-6 Wakeel Naama mrgncls">
                <p class="fs-1 fw-bold text-white ">
                    WELCOME TO
                </p>
                <p class="fs-1 fw-bold txtclr ">
                    Wakeel Naama 
                </p>
                <p class="txt">Connect with Expert Lawyers, Anytime, Anywhere !</p>
                <div>
                    <button class="btn fs-5 text-white" style="background-color: #60BEB3;">Get Started !</button>
                </div>
            </div>
            <div class="col-6 text-center ">
                <img src="/Images/Elegant Black and Gold Law Firm Logo (5) 1.png" alt="">
            </div>
        </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>