<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bgclr hit">
        <p class="fs-2 fw-bold txtclr ">Wakeel Nama</p>
        <p class="txt text-center fw-bold" style="margin-top: 70px;">Join as client or lawyer</p>

        <div class="row " style="margin-top: 70px;">
            <div class="col-3"></div>
            <div class="col-3">
                <div class="card" style="background-color:#121212;">
                    <div class="card-body">
                        <div class="row my-4">
                            <div class="col-6"><img src="/Images/Attorney Law University Logo (1) 1.png" width="50px" alt=""></div>
                            <div class="col-6 text-end">
                                <input type="checkbox" class="" style="width: 20px; height: 20px; border-radius: 50%;">
                            </div>
                            
                            
                        </div>
<p class="ptext">I am a lawyer, looking for legal experties and assistance</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card" style="background-color: #121212">
                    <div class="card-body">
                        <div class="row my-4">
                            <div class="col-6"><img src="/Images/Attorney Law University Logo (4) 1.png" width="50px" alt=""></div>
                            <div class="col-6 text-end">
                                <input type="checkbox" class="" style="width: 20px; height: 20px; border-radius: 50%;">
                            </div>
                        </div>
<p class="ptext"> I am a laywer , ready to offer my legal experties and assistance</p>
                    </div>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="text-center mt-5">
            <button class="btn text-white" style="border: 1px solid #60BEB3;">Create Account</button>
        </div>
        <div class="mt-5 ptext text-center">
            ALready have an account? <a href="" class="text-white">Login</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>