<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bgclr hit">
        <div class="row">
            <div class="col-2">
                <p class="fs-3 px-5 mt-5 " style="color: #60BEB3;">Wakeel Nama</p>
            </div>
            <div class="col-10 pt-5" style="background-color: #0C0D0D; min-height: 100vh;">
                <div>
                    <p class="text-center txt">
                        Login as lawyer
                    </p>
                    <div class="card rounded-0 w-75 m-auto" style="background-color: #191A19;" >
                        <div class="card-body mt-5">
                            <div class="row">
                                <div class="col-6">
                                    <img src="/Images/lock.png" class="ps-5 my-5" width="100%" alt="">
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label text-white">Email</label>
                                        <input type="email" class="input form-control" id="exampleFormControlInput1" >
                                      </div>
                                      <div class="mb-3">
                                        <label for="exampleFormControlInput1" class="form-label text-white">Password</label>
                                        <input type="password" class="input form-control" id="exampleFormControlInput1" >
                                      </div>
                                      <div>
                                        <button class="col-12 my-4 bton py-2 rounded-2">
                                            Continue
                                        </button>
                                    </div>
                                    <div>
                                        <p class="ptext text-center">
                                            Don't Have Wakeel Nama Account
                                        </p>
                                        <p class="fw-bold text-center" style="color: #60BEB3;">
                                            Sign Up
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>